{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DummyCustomizedServicesSettings": {
    "dummyMailTo": "someDevEnvUser@mycompany.com"
  }
}
